/*
 * Copyright (c) 2006 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * "Portions Copyright (c) 1999 Apple Computer, Inc.  All Rights
 * Reserved.  This file contains Original Code and/or Modifications of
 * Original Code as defined in and that are subject to the Apple Public
 * Source License Version 1.0 (the 'License').  You may not use this file
 * except in compliance with the License.  Please obtain a copy of the
 * License at http://www.apple.com/publicsource and read it before using
 * this file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  Please see the
 * License for the specific language governing rights and limitations
 * under the License."
 * 
 * @APPLE_LICENSE_HEADER_END@
 */

subsystem mpm_reply 500;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
import "bootstrap_public.h";
import "bootstrap_private.h";

type pid_t			= integer_t;

skip; /* create_server */

skip; /* unprivileged */

skip; /* check_in */

skip; /* register */

skip; /* look_up */

skip;

skip; /* parent */

skip;

skip; /* info */

skip; /* subset */

skip; /* create_service */

skip; /* transfer_subset */

skip; /* getsocket */

simpleroutine mpm_spawn_reply(
		__r_port	: mach_port_move_send_once_t;
		__result	: kern_return_t, RetCode;
		__pid		: pid_t;
		__obsvr_port	: mach_port_make_send_t);

simpleroutine mpm_wait_reply(
		__r_port	: mach_port_move_send_once_t;
		__result	: kern_return_t, RetCode;
		__wait		: integer_t);
