/*
 * Copyright (c) 2006 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_APACHE_LICENSE_HEADER_START@
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * @APPLE_APACHE_LICENSE_HEADER_END@
 */

subsystem job_reply 500;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include "launchd_mig_types.defs"
import "bootstrap.h";
import "vproc.h";
import "vproc_internal.h";

skip; /* create_server */

skip; /* unprivileged */

skip; /* check_in */

skip; /* register */

skip; /* look_up */

simpleroutine job_mig_send_signal_reply(
		__r_port	: mach_port_move_send_once_t;
		__result	: kern_return_t, RetCode);

skip; /* parent */

skip; /* post_fork_ping */

skip; /* info */

skip; /* subset */

skip; /* create_service */

skip; /* transfer_subset */

skip; /* getsocket */

skip; /* spawn */

simpleroutine job_mig_wait_reply(
		__r_port	: mach_port_move_send_once_t;
		__result	: kern_return_t, RetCode;
		__wait		: integer_t);

skip; /* uncork_fork */

skip; /* swap_integer */

skip; /* set_service_policy */

skip; /* log */

skip; /* lookup_per_user_context */

skip; /* move_subset */

skip; /* swap_complex */

simpleroutine job_mig_log_drain_reply(
		__r_port	: mach_port_move_send_once_t;
		__result	: kern_return_t, RetCode;
		__outval        : pointer_t);
